POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=bun-react-elysia
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
